class Solution {
public:
    bool areNumbersAscending(string s) {

        vector <int> v;

        for (int i = 0; i < s.length(); i++) {
            if (isdigit(s[i])) {
                string temp;

                while (i < s.length() && isdigit(s[i])) {
                    temp += s[i++];
                }

                int num = stoi(temp);
                v.push_back(num);
            }
        }

        for (int i = 0; i < v.size()-1; i++) {
            if (v[i] >= v[i+1])
                return 0;
        }

        return 1;
    }
};
