class Solution {
public:
    int findCenter(vector<vector<int>>& edges) {
        vector <int> adj[edges.size()+2];

        for (int i = 0; i < edges.size(); i++) {
            int f = edges[i][0];
            int s = edges[i][1];

            adj[f].push_back(s);
            adj[s].push_back(f);
        }

        int cnt = 0;
        int maxi = INT_MIN;

        for (int i = 1; i <= edges.size()+1; i++) {
            if (adj[i].size() == edges.size()) {
                return i;
            }
        }

        return 0;
    }
};
