// Nice Easy Question

class Solution {
public:
    bool isHappy(int n) {
        
        set <int> s;

        while (1) {
            int sum = 0;
            
            while (n) {
                int digit = n % 10;
                sum = sum + digit*digit; 
                n = n / 10;
            }

            if (sum == 1) {
                return true;
            }
            else if (s.find(sum) != s.end()) {
                return false;
            }
            
            s.insert(sum);
            n = sum;
        }

        return false; 

    }
};
