class Solution {
public:
    int minDeletions(string s) {

        unordered_map <char,int> mp;

        for (int i = 0; i < s.length(); i++) {
            mp[s[i]]++;
        }

        priority_queue <int> freq;

        for (auto i:mp) {
            freq.push(i.second);
        }

        int cnt = 0;

        while (freq.size() != 1) {
            int top = freq.top();
            freq.pop();

            if (freq.top() == top && top != 0) {
                cnt++;
                freq.push(top - 1);
            }
        }

        return cnt;

    }
};
