
class Solution
{   
    public:
    //Function to return list of integers that form the boundary 
    //traversal of the matrix in a clockwise manner.
    vector<int> boundaryTraversal(vector<vector<int> > matrix, int n, int m) 
    {
        vector <int> ans;
        
        if(n == 1) {
            for(int i=0;i<m;i++){
                ans.push_back(matrix[0][i]);
                
            }
            return ans;
        }
        if(m==1){
            for(int i=0;i<n;i++){
                ans.push_back(matrix[i][0]);
                
            }
            return ans;
        }
        
        for (int j = 0; j < m; j++) {
            ans.push_back(matrix[0][j]);
        }
        
        for (int i = 1; i < n; i++) {
            ans.push_back(matrix[i][m-1]);
        }
        
        for (int k = m-2; k > 0; k--) {
            ans.push_back(matrix[n-1][k]);
        }
        
        for (int p = n-1; p != 0; p--) {
            ans.push_back(matrix[p][0]);
        }
        
        return ans;
    }
};
