// Matrix Question comparator sort approach

class Solution {
public:
    static bool cmp(pair <int,int> &a, pair <int,int> &b) {
        return a.first > b.first; 
    }

    vector<vector<int>> sortTheStudents(vector<vector<int>>& score, int k) {
        
        vector <vector <int>> ans;
        vector <pair <int,int>> v;

        for (int i = 0; i < score.size(); i++) {
            pair <int,int> p(score[i][k],i);
            v.push_back(p);
        } 

        sort(v.begin(),v.end(),cmp);

        for (auto i:v) {
            ans.push_back(score[i.second]);
        }

        return ans;
    }
};
